{
  "name": "testjs",
  "version": "0.1.0",
  "description": "",
  "main": "public/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jathpr",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.5",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-connect": "^5.7.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-uglify": "^3.0.2",
    "gulp-webserver": "^0.9.1"
  },
  "dependencies": {
    "jquery": "^3.5.1",
    "lodash": "^4.17.15",
    "moment": "^2.25.3",
    "node-fetch": "^2.6.0",
    "node-static": "^0.7.11"
  }
}
